class Solution
{
    public:
    //Function to find a continuous sub-array which adds up to a given number.
    vector<int> subarraySum(vector<int>arr, int n, long long s)
    {
        // Your code here
        if(s==0)return {-1};
        int l=0,r=0;
        long long sum=arr[0];
        vector<int>ans;
        while(r<n){
            if(sum<s){
                if(r<n-1){
                    r++;
                    sum+=arr[r];
                }
                else return {-1};
            }
            else if(sum>s){
                sum-=arr[l];
                l++;
            }
            else{
                ans.push_back(l+1);
                ans.push_back(r+1);
                return ans;
            }
        }
        return {-1};
    }
};
