class Solution
{
    public:
    vector<int> find(int arr[], int n , int x )
{
    int s = 0;
    int e=n-1;
    //vector<int> ans;
    int first = -1;
    
    while(s<=e){
        int mid = s + (e-s)/2;
        if(arr[mid]==x){
            first = mid;
            e = mid - 1;
        }
        else if(arr[mid]>x){
            e = mid -1;
        }
        else{
            s = mid +1;
        }
    }
    
    s = 0;
    e = n-1;
    int last = -1;
    
    while(s<=e){
        int mid = s + (e-s)/2;
        if(arr[mid]==x){
            last = mid;
            s = mid + 1;
        }
        else if(arr[mid]>x){
            e = mid -1;
        }
        else{
            s = mid + 1;
        }
    }
    
    return {first, last};
}
};
